<?xml version="1.0" encoding="UTF-8"?>

<?import be.limero.dashboard.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.limero.dashboard.Controller">
    <children>
        <GridPane alignment="TOP_RIGHT" gridLinesVisible="true" hgap="3.0" prefHeight="691.0" prefWidth="375.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="93.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="84.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="82.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="82.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label disable="#mqttConnected" alignment="CENTER" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: red;" text="+ 3.3 V" GridPane.columnIndex="1" />
                <Label alignment="CENTER" prefHeight="39.0" prefWidth="118.0" style="-fx-background-color: red;" text="+ 5 V" GridPane.columnIndex="2" />

                <MqttChoiceBox dst="dst/pi3/gpio2/mode" src="src/pi3/gpio2/mode"  prefWidth="150.0" value="INPUT" GridPane.rowIndex="1">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio2/value" src="src/pi3/gpio2/value" mnemonicParsing="false" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: orange;" text="GPIO 2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: red;" text="+ 5 V" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <MqttChoiceBox dst="dst/pi3/gpio3/mode" src="src/pi3/gpio3/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="2">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio3/value" src="src/pi3/gpio3/value" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: orange;" text="GPIO 3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label alignment="CENTER" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: grey;" text="GND" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                <MqttChoiceBox dst="dst/pi3/gpio4/mode" src="src/pi3/gpio4/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="3">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio4/value" src="src/pi3/gpio4/value" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0"  style="-fx-background-color: orange;" text="GPIO 4" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <MqttRadioButton dst="dst/pi3/gpio14/value" src="src/pi3/gpio14/value" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 14" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <MqttChoiceBox dst="dst/pi3/gpio14/mode" src="src/pi3/gpio14/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <Label alignment="CENTER" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: grey;" text="GND" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <MqttRadioButton dst="dst/pi3/gpio15/value" src="src/pi3/gpio15/value" mnemonicParsing="false" prefHeight="36.0" prefWidth="88.0"  style="-fx-background-color: orange;" text="GPIO 15" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <MqttChoiceBox dst="dst/pi3/gpio15/mode" src="src/pi3/gpio15/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <MqttChoiceBox dst="dst/pi3/gpio17/mode" src="src/pi3/gpio17/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="0" GridPane.rowIndex="5">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio17/value" src="src/pi3/gpio17/value" mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 17" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <MqttRadioButton dst="dst/pi3/gpio16/value" src="src/pi3/gpio16/value" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0"  style="-fx-background-color: orange;" text="GPIO 16" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <MqttChoiceBox dst="dst/pi3/gpio16/mode" src="src/pi3/gpio16/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <MqttChoiceBox dst="dst/pi3/gpio27/mode" src="src/pi3/gpio27/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="6">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio27/value" src="src/pi3/gpio27/value" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0"  style="-fx-background-color: orange;" text="GPIO 27" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label alignment="CENTER" prefHeight="49.0" prefWidth="120.0" style="-fx-background-color: grey;" text="GND" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                <MqttChoiceBox dst="dst/pi3/gpio22/mode" src="src/pi3/gpio22/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="7">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio22/value" src="src/pi3/gpio22/value" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0"  style="-fx-background-color: orange;" text="GPIO 22" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <MqttRadioButton dst="dst/pi3/gpio23/value" src="src/pi3/gpio23/value" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 23" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <MqttChoiceBox dst="dst/pi3/gpio23/mode" src="src/pi3/gpio23/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="7">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <Label alignment="CENTER" prefHeight="36.0" prefWidth="118.0" style="-fx-background-color: red;" text="+ 3.3 V" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <MqttRadioButton dst="dst/pi3/gpio24/value" src="src/pi3/gpio24/value" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" style="-fx-background-color: orange;" text="GPIO 24" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <MqttChoiceBox dst="dst/pi3/gpio24/mode" src="src/pi3/gpio24/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="8">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <MqttChoiceBox dst="dst/pi3/gpio10/mode" src="src/pi3/gpio10/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="9">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio10/value" src="src/pi3/gpio10/value" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 10" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label alignment="CENTER" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: grey;" text="GND" GridPane.columnIndex="2" GridPane.rowIndex="9" />

                <MqttChoiceBox dst="dst/pi3/gpio9/mode" src="src/pi3/gpio9/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="0" GridPane.rowIndex="10">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio9/value" src="src/pi3/gpio9/value" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 9" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <MqttRadioButton dst="dst/pi3/gpio25/value" src="src/pi3/gpio25/value" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0"  style="-fx-background-color: orange;" text="GPIO 25" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <MqttChoiceBox dst="dst/pi3/gpio25/mode" src="src/pi3/gpio25/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="10">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <MqttChoiceBox dst="dst/pi3/gpio11/mode" src="src/pi3/gpio11/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="11">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio11/value" src="src/pi3/gpio11/value" mnemonicParsing="false" prefHeight="37.0" prefWidth="88.0"  style="-fx-background-color: orange;" text="GPIO 11" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <MqttRadioButton dst="dst/pi3/gpio8/value" src="src/pi3/gpio8/value" mnemonicParsing="false" prefHeight="39.0" prefWidth="87.0"  style="-fx-background-color: orange;" text="GPIO 8" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <MqttChoiceBox dst="dst/pi3/gpio8/mode" src="src/pi3/gpio8/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="11">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <Label alignment="CENTER" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: grey;" text="GND" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <MqttRadioButton dst="dst/pi3/gpio7/value" src="src/pi3/gpio7/value" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 7" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                <MqttChoiceBox dst="dst/pi3/gpio7/mode" src="src/pi3/gpio7/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="12">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <Label alignment="CENTER" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: lightgrey;" text="ID_SD" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <Label alignment="CENTER" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: lightgrey;" text="ID_SC" GridPane.columnIndex="2" GridPane.rowIndex="13" />

                <MqttChoiceBox dst="dst/pi3/gpio5/mode" src="src/pi3/gpio5/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="14">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio5/value" src="src/pi3/gpio5/value" mnemonicParsing="false" prefHeight="39.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 5" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                <Label alignment="CENTER" prefHeight="37.0" prefWidth="88.0" style="-fx-background-color: grey;" text="GND" GridPane.columnIndex="2" GridPane.rowIndex="14" />

                <MqttChoiceBox dst="dst/pi3/gpio6/mode" src="src/pi3/gpio6/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="15">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio6/value" src="src/pi3/gpio6/value" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 6" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                <MqttRadioButton dst="dst/pi3/gpio12/value" src="src/pi3/gpio12/value" mnemonicParsing="false" prefHeight="38.0" prefWidth="88.0"  style="-fx-background-color: orange;" text="GPIO 12" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                <MqttChoiceBox dst="dst/pi3/gpio12/mode" src="src/pi3/gpio12/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="15">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <MqttChoiceBox dst="dst/pi3/gpio13/mode" src="src/pi3/gpio13/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="16">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio13/value" src="src/pi3/gpio13/value" mnemonicParsing="false" prefHeight="38.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 13" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                <Label alignment="CENTER" prefHeight="36.0" prefWidth="86.0" style="-fx-background-color: grey;" text="GND" GridPane.columnIndex="2" GridPane.rowIndex="16" />

                <MqttChoiceBox dst="dst/pi3/gpio19/mode" src="src/pi3/gpio19/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="17">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio19/value" src="src/pi3/gpio19/value" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 19" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                <MqttRadioButton dst="dst/pi3/gpio16/value" src="src/pi3/gpio16/value" mnemonicParsing="false" prefHeight="35.0" prefWidth="88.0"  style="-fx-background-color: orange;" text="GPIO 16" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                <MqttChoiceBox dst="dst/pi3/gpio16/mode" src="src/pi3/gpio16/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="17">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <MqttChoiceBox dst="dst/pi3/gpio26/mode" src="src/pi3/gpio26/mode" prefWidth="150.0" value="INPUT" GridPane.rowIndex="18">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
                <MqttRadioButton dst="dst/pi3/gpio26/value" src="src/pi3/gpio26/value" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0"  style="-fx-background-color: orange;" text="GPIO 26" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                <MqttRadioButton dst="dst/pi3/gpio20/value" src="src/pi3/gpio20/value" mnemonicParsing="false" prefHeight="34.0" prefWidth="86.0"  style="-fx-background-color: orange;" text="GPIO 20" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                <MqttChoiceBox dst="dst/pi3/gpio20/mode" src="src/pi3/gpio20/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="18">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>

                <Label alignment="CENTER" prefHeight="35.0" prefWidth="89.0" style="-fx-background-color: grey;" text="GND" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                <MqttRadioButton dst="dst/pi3/gpio21/value" src="src/pi3/gpio21/value" mnemonicParsing="false" prefHeight="36.0" prefWidth="88.0"  style="-fx-background-color: orange;" text="GPIO 21" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                <MqttChoiceBox dst="dst/pi3/gpio21/mode" src="src/pi3/gpio21/mode" prefWidth="150.0" value="INPUT" GridPane.columnIndex="3" GridPane.rowIndex="19">
                    <String fx:value="INPUT" />
                    <String fx:value="OUTPUT" />
                    <String fx:value="PWM_OUTPUT" />
                </MqttChoiceBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
