<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import be.limero.dashboard.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.limero.dashboard.Controller">
    <fx:script>
    </fx:script>
    <children>
        <VBox layoutY="-2.0" prefHeight="400.0" prefWidth="592.0">
            <children>
                <HBox prefHeight="21.0" prefWidth="592.0">
                    <children>
                        <ToggleSwitch prefHeight="21.0" prefWidth="80.0" text="Power" textAlignment="RIGHT"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="102.0"
                               text="Motor"/>
                        <MqttRadioButton prefHeight="18.0" prefWidth="115.0" text="RUN" onAction="buttonAction(event)">
                            <toggleGroup>
                                <ToggleGroup fx:id="motorState"/>
                            </toggleGroup>
                            <fx:script>
                                print("js loaded 2");


                                function buttonAction(event){
                                print(event.source.selected);
                                    controller.publish("dst/pi3/gpio234",1);
                                event.source.text="RUNNING"
                                }
                            </fx:script>
                        </MqttRadioButton>
                        <MqttRadioButton dst="dst/drive/motor/state" prefHeight="18.0" prefWidth="113.0" text="STOP"
                                         toggleGroup="$motorState"/>
                        <MqttRadioButton prefHeight="18.0" prefWidth="117.0" text="PAUSE" toggleGroup="$motorState"/>

                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
