<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600" minHeight="350.0" prefHeight="350.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Button fx:id="bookButton" defaultButton="true" layoutX="203.0" layoutY="300.0" mnemonicParsing="false" onAction="#sayHello" text="Book room" textAlignment="CENTER" textFill="#2343e4">
      <font>
         <Font name="Monaco" size="14.0" />
      </font></Button>
    <DatePicker fx:id="toDate" layoutX="386.0" layoutY="27.0" />
    <DatePicker fx:id="fromDate" layoutX="103.0" layoutY="27.0" />
    <Label fx:id="fromLabel" layoutX="37.0" layoutY="32.0" text="From" />
    <Label layoutX="323.0" layoutY="32.0" text="To" />
    <ProgressBar fx:id="progress" layoutX="98.0" layoutY="250.0" />
    <ColorPicker id="colorFrom" layoutX="103.0" layoutY="74.0" onAction="#colorChosen" onInputMethodTextChanged="#textChanged" />
    <ColorPicker layoutX="386.0" layoutY="74.0" />
    <Slider fx:id="slider" layoutX="103.0" layoutY="104.0" />
    <LineChart fx:id="linechart" layoutX="281.0" layoutY="120.0" prefHeight="200" prefWidth="300">
        <xAxis>
            <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>
</AnchorPane>
