module mqtt.dashboard {
  /*  requires javafx.fxml;
    requires javafx.controls;
    requires javafx.graphics;
    requires javafx.base;
    requires javafx.web;
    requires jdk.scripting.nashorn;
    requires org.slf4j;
    requires commons.collections4;
    requires org.eclipse.paho.client.mqttv3;
    requires org.json;
    requires json.simple;
    requires org.reactivestreams;
    requires Medusa;
    requires com.sun.javafx;
    requires com.sun.javafx.util.Utils;
    requires com.sun.javafx.logging;
    requires com.sun.javafx.scene.layout;*/
    opens be.limero.dashboard;
}